@CHARSET "ISO-8859-1";
body {
	font-family: inherit;
	font-size: 12pt;
    background-color:#808080;
     background-image: url("images/img1.jpeg");
    max-width: 80%;
  margin: 0 auto;
   
}

header{
        color: brown;
		position: relative;
		margin: 0;
}
header h2{
    text-align: center;
     text-shadow: 0px 5px 5px white;
}
nav {
    box-shadow: 0px 5px 5px antiquewhite;
    background-color:#752A2A;
    height: 30pt;
	margin: 0;
	padding: 5pt 10pt;
}
nav ul{
    height: 12pt;
	margin: 0;
	padding: 9pt; 
    
}
nav ul li{
    display: block;
    list-style-type: none;
	margin: 0;
	padding: 0;
    float: left;
}
nav ul li a{
	text-decoration: none;
    color: white;
	padding: 6pt 12pt;
    text-align: center;
}
nav ul li a.active{
	background-color:#BD6150;
    color: aliceblue;
}
nav ul li a:HOVER{
	background-color:#a56150;
    color: whitesmoke;
}
main{
    min-height: 200pt;
    height: auto;
    padding-top: 120pt;
    padding-bottom: 50pt;
    margin-top: 2pt;
    position: relative;
    background-color: antiquewhite;
    background-image:url("images/img2.jpeg");
}
#welcome{
	text-align: center;
	 color: white; 
	 font-size: 20pt;
}
#searchform{
    position: absolute;
    right: 84pt;
    top: 120pt; 
}
#deleteselected{
    position: absolute;
    left: 84pt;
    top: 120pt;
}
input{
    font-size: 12pt;
    border:solid  1pt #92590E;
    box-shadow: 0 3px 9px blanchedalmond;
}
.btneditdelete{
	background-color:#C05C50;
	text-align: center;
    text-decoration: none;
    background-color: #C05C50;
    color:blanchedalmond;
    box-shadow:  0 3px 9px gray;
    font-size:12pt; 
    transition-duration: 0.3s;
}
button{
    text-align: center;
    text-decoration: none;
    background-color: #C05C50;
    color:blanchedalmond;
    box-shadow:  0 3px 9px blanchedalmond;
    font-size:12pt; 
    transition-duration: 0.3s;
}
button:active{
    
}
button:visited{
    background-color: #004336;
    color: white;
}
button:hover {
    background-color: #92590E;
    color: white;
}
div{
    margin: 5pt auto;
    width: 100%;
    height: auto;
}

caption{
    font-size: 15pt;
    color: #92590E;
    margin: 5pt;
    text-shadow: 0px 4px 1px white;
}
table{
	border-collapse: collapse;
    border-bottom: 2px solid #92590E; 
    color: white;
	padding:2pt ;
    margin: auto;
    width: 80%;
    max-height: inherit;
}
#tabShort{
	
	width:30%;
	margin: auto;
}

tbody{
    background-color: #e0c090;
    
}
td {
    padding: 10px; 
    border: 1px solid antiquewhite; 
    text-align: center;
}
th{
    background-color: #952A2A;
    color: whitesmoke;
    padding: 10px; 
    border: 2px solid antiquewhite; 
    text-align: center;
    
}
tr:nth-child(odd){
    background-color: #baa480;
}

aside{
	position: absolute;
    padding: 0pt 0pt 0pt 20pt;
    width: 14.7%;
    top: 1pt;
    right: 1pt;
    background-color: #FFDAB9;
    
}
aside ul{
	margin: 0;
	padding: 0; 
}
aside ul li{
    list-style-type: none;
	margin: 0;
	padding: 15pt;
    float: left;
    border-bottom: solid 1px;
}
aside ul li a{
	text-decoration: none;
    color: white;
	padding: 15pt;
    text-align: center;
}
aside ul li a:hover {
	background-color: #CD853F;
    color: white;
}
aside ul li a.a:ACTIVE {
	background-color: #00401d;
    color: darkgreen;
}
footer{
	margin-top: 2pt;
	padding: 5pt 10pt;
    color: #F0F8FF;
    background-color: #262626;
}
.success{
	color: blue;
}
.error{
	color: red;
}